prepross/pug/index.pug
extends ./layout.pug
block content
    .supercontainer
        .card
            .image-container
                .image-container__image
                span.image-container__shadow
            section.faq 
                h1.faq__title FAQ
                details.faq__question
                    summary.faq__question-question How many team members can I invite? #[span]
                    p.faq__question-answer
                        | You can invite up to 2 additional users on the Free plan. There is no limit on 
                        | team members for the Premium plan.
                details.faq__question(open)
                    summary.faq__question-question What is the maximum file upload size? #[span]
                    p.faq__question-answer No more than 2GB. All files in your account must fit your allotted storage space.
                details.faq__question
                    summary.faq__question-question How do I reset my password? #[span]
                    p.faq__question-answer
                        | Click “Forgot password” from the login page or “Change password” from your profile page.
                        | A reset link will be emailed to you.
                details.faq__question
                    summary.faq__question-question Can I cancel my subscription? #[span]
                    p.faq__question-answer Yes! Send us a message and we’ll process your request no questions asked.
                details.faq__question
                    summary.faq__question-question Do you provide additional support? #[span]
                    p.faq__question-answer Chat and email support is available 24/7. Phone lines are open during normal business hours.

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>Frontend Mentor | FAQ Accordion Card</title>
  </head>
  <body>
    <div class="supercontainer">
      <div class="card">
        <div class="image-container">
          <div class="image-container__image"></div><span class="image-container__shadow"></span>
        </div>
        <section class="faq"> 
          <h1 class="faq__title">FAQ</h1>
          <details class="faq__question">
            <summary class="faq__question-question">How many team members can I invite? <span></span></summary>
            <p class="faq__question-answer">
              You can invite up to 2 additional users on the Free plan. There is no limit on 
              team members for the Premium plan.
            </p>
          </details>
          <details class="faq__question" open>
            <summary class="faq__question-question">What is the maximum file upload size? <span></span></summary>
            <p class="faq__question-answer">No more than 2GB. All files in your account must fit your allotted storage space.</p>
          </details>
          <details class="faq__question">
            <summary class="faq__question-question">How do I reset my password? <span></span></summary>
            <p class="faq__question-answer">
              Click “Forgot password” from the login page or “Change password” from your profile page.
              A reset link will be emailed to you.
            </p>
          </details>
          <details class="faq__question">
            <summary class="faq__question-question">Can I cancel my subscription? <span></span></summary>
            <p class="faq__question-answer">Yes! Send us a message and we’ll process your request no questions asked.</p>
          </details>
          <details class="faq__question">
            <summary class="faq__question-question">Do you provide additional support? <span></span></summary>
            <p class="faq__question-answer">Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
          </details>
        </section>
      </div>
    </div>
    <div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
      <br> 
      Coded by <a href="https://github.com/VE-Glez/FAQ-Accordion-Card">Valentín Eduardo González Morales</a>
    </div>
  </body>
  <script src="./js/index.js"> </script>
</html>
